<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pugongying">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_monday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加新任务"
        android:id="@+id/mon_bt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#0000"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Welcome to SEG"-->
        <!--android:textSize="30dp"-->
        <!--android:id="@+id/tv_add3"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"/>-->
</RelativeLayout>